<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/22 15:42:04.000.435,=C:\Users\10it17\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/22 15:42:37.000.272,U:\PAT\PAT_u.pas=C:\Users\10it17\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/22 15:42:37.000.272,U:\PAT\PAT_u.dfm=C:\Users\10it17\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/22 15:42:40.000.186,U:\PAT\PAT_p.dproj=C:\Users\10it17\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/23 09:10:10.000.834,=G:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/23 09:10:47.000.794,G:\My Drive\IT\10\delphi projects\PAT\Unit1.pas=G:\My Drive\IT\10\delphi projects\PAT\Player_u.pas</Transaction>
    <Transaction>2025/05/26 20:44:20.000.139,=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/26 20:48:05.000.740,I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas=I:\My Drive\IT\10\delphi projects\PAT\Isometric_u.pas</Transaction>
    <Transaction>2025/05/26 20:49:32.000.865,=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/05/26 20:50:42.000.094,I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas=I:\My Drive\IT\10\delphi projects\PAT\Vec3_u.pas</Transaction>
    <Transaction>2025/05/26 20:51:30.000.585,I:\My Drive\IT\10\delphi projects\PAT\Vec3_u.pas=I:\My Drive\IT\10\delphi projects\PAT\Point3_u.pas</Transaction>
    <Transaction>2025/05/26 21:08:42.000.434,I:\My Drive\IT\10\delphi projects\PAT\Isometric_u.pas=</Transaction>
    <Transaction>2025/05/26 21:08:42.000.498,I:\My Drive\IT\10\delphi projects\PAT\Point3_u.pas=</Transaction>
    <Transaction>2025/06/01 20:57:48.000.381,I:\My Drive\IT\10\delphi projects\PAT\Player_u.pas=</Transaction>
    <Transaction>2025/06/01 21:05:04.000.330,=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/06/01 21:06:47.000.475,I:\My Drive\IT\10\delphi projects\PAT\Unit1.dfm=I:\My Drive\IT\10\delphi projects\PAT\mainScreen_u.dfm</Transaction>
    <Transaction>2025/06/01 21:06:47.000.475,I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas=I:\My Drive\IT\10\delphi projects\PAT\mainScreen_u.pas</Transaction>
    <Transaction>2025/06/01 21:07:54.000.349,I:\My Drive\IT\10\delphi projects\PAT\PAT_u.pas=I:\My Drive\IT\10\delphi projects\PAT\logicEditor.pas</Transaction>
    <Transaction>2025/06/01 21:07:54.000.349,I:\My Drive\IT\10\delphi projects\PAT\PAT_u.dfm=I:\My Drive\IT\10\delphi projects\PAT\logicEditor.dfm</Transaction>
    <Transaction>2025/06/05 20:18:04.000.984,=I:\My Drive\IT\10\delphi projects\PAT\fonts\31965479471.ttf</Transaction>
    <Transaction>2025/06/05 20:45:01.000.117,=I:\My Drive\IT\10\delphi projects\PAT\fonts\Adlam.ttf</Transaction>
    <Transaction>2025/06/05 20:51:13.000.463,=I:\My Drive\IT\10\delphi projects\PAT\Adlam.ttf</Transaction>
    <Transaction>2025/06/05 21:02:13.000.402,=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/06/05 21:02:17.000.452,I:\My Drive\IT\10\delphi projects\PAT\Util_u.pas=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/06/05 21:29:53.000.918,I:\My Drive\IT\10\delphi projects\PAT\Util_u.pas=</Transaction>
    <Transaction>2025/06/05 21:30:00.000.558,=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/06/05 21:30:15.000.791,I:\My Drive\IT\10\delphi projects\PAT\Gate_u.pas=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/06/11 17:29:29.000.188,=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
    <Transaction>2025/06/11 18:15:56.000.374,I:\My Drive\IT\10\delphi projects\PAT\Wire_u.pas=I:\My Drive\IT\10\delphi projects\PAT\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
